# spring-cloud

./: pom.xml
cloud-auth/src/main/java/com/cloud/auth/: ServletInitializer.java
cloud-auth/src/main/java/com/cloud/auth/controller/: Base.java  UserController.java
cloud-auth/src/main/java/com/cloud/auth/entity/: User.java
cloud-auth/src/main/java/com/cloud/auth/mapper/: UserMapper.java
cloud-auth/src/main/java/com/cloud/auth/service/: UserService.java
cloud-auth/src/main/java/com/cloud/auth/service/impl/: UserServiceImpl.java
cloud-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud-auth/src/main/resources/mapping/: UserMapper.xml
cloud-client/: pom.xml
cloud-client/src/main/java/com/cloud/client/: CloudClientApplication.java  ServletInitializer.java
cloud-client/src/main/java/com/cloud/client/user/controller/: ConfigController.java  MovieController.java
cloud-client/src/main/java/com/cloud/client/user/entity/: User.java
cloud-client/src/main/java/com/cloud/client/user/feign/: UserFeignClient.java
cloud-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-client/src/test/java/com/cloud/client/: CloudClientApplicationTests.java  MyCallable.java  RequestCall.java  RequestThread.java  Test.java
cloud-config/src/main/java/com/cloud/config/: ServletInitializer.java
cloud-config/src/main/resources/: logback-spring.xml
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/cloud/discovery/: CloudDiscoveryApplication.java  ServletInitializer.java
cloud-discovery/src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
cloud-discovery/src/test/java/com/cloud/discovery/: CloudDiscoveryApplicationTests.java
cloud-file/: cloud-auth-dev.yml  cloud-client-dev.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/cloud/provider/: CloudProviderApplication.java  ServletInitializer.java
cloud-provider/src/main/java/com/cloud/provider/controller/: UserController.java
cloud-provider/src/main/java/com/cloud/provider/entity/: User.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/com/cloud/provider/: CloudProviderApplicationTests.java
